# Конфигурация для инфраструктуры с одной базой данных
# Не изменяйте элементы написанные ЗАГЛАВНЫМ_ШРИФТОМ, они используются для CD/CI
# Все секреты и параметры окружения хранятся в репозитории GitHub

[alembic]
# Путь к скриптам миграции
script_location = alembic
# Шаблон для названия скриптов миграции
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
sqlalchemy.url = postgresql+psycopg2://DB_USER:DB_PASS@DB_URL/DB_NAME

[security]
# Различные секретные строки. 
# При их выборе руководствуйтесь теми же правилами, что и при выборе паролей
secret.signup = SEC_SIGNUP
secret.auth = SEC_AUTH
salt.signup = SALT_SIGNUP

[mail]
# Регулирует, сколько секунд ссылка с письма валидна
expiry = 3600
# Отвечает за поле "SENT FROM" в письмах
name = EMAIL_FROM
# Адрес и учетная запись на почтовом сервере
server = EMAIL_SERVER
port = EMAIL_PORT
login = EMAIL_LOGIN
password = EMAIL_PASS

# Конфигурация логгинга
# NOTE: Для изменения уровня подробности логов в консоли, поменяйте [handler_console] `level`
# Паттерн конфига: <https://docs.python.org/3/library/logging.config.html#configuration-file-format>
# Уровни: <https://docs.python.org/3/library/logging.html#logging-levels>
# Формат строк: <https://docs.python.org/3/library/logging.html#logrecord-attributes>
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_root]
level = WARN
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = INFO
formatter = generic

[formatter_generic]
format = [%(asctime)s] [%(process)d] [%(levelname)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S %z
